{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "consapLte": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "standalone": false
        },
        "@schematics/angular:directive": {
          "standalone": false
        },
        "@schematics/angular:pipe": {
          "standalone": false
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "options": {
            "outputPath": "dist/consap-lte",
            "index": "src/index.html",
            "browser": "src/main.ts",
            "polyfills": ["zone.js"],
            "tsConfig": "tsconfig.app.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.css",
              "node_modules/admin-lte/plugins/fontawesome-free/css/all.min.css",
              "node_modules/admin-lte/plugins/overlayScrollbars/css/OverlayScrollbars.min.css",
              "node_modules/admin-lte/dist/css/adminlte.min.css",
              "node_modules/admin-lte/plugins/icheck-bootstrap/icheck-bootstrap.min.css",
              "node_modules/admin-lte/plugins/datatables-bs4/css/dataTables.bootstrap4.min.css",
              "node_modules/admin-lte/plugins/datatables-responsive/css/responsive.bootstrap4.min.css",
              "node_modules/admin-lte/plugins/datatables-buttons/css/buttons.bootstrap4.min.css",
              "node_modules/admin-lte/plugins/daterangepicker/daterangepicker.css",
              "node_modules/admin-lte/plugins/bootstrap-colorpicker/css/bootstrap-colorpicker.min.css",
              "node_modules/admin-lte/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css",
              "node_modules/admin-lte/plugins/select2/css/select2.min.css",
              "node_modules/admin-lte/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css",
              "node_modules/admin-lte/plugins/bootstrap4-duallistbox/bootstrap-duallistbox.min.css",
              "node_modules/admin-lte/plugins/bs-stepper/css/bs-stepper.min.css",
              "node_modules/admin-lte/plugins/dropzone/min/dropzone.min.css",
              "node_modules/admin-lte/plugins/toastr/toastr.min.css"



            ],
            "scripts": [
              "node_modules/admin-lte/plugins/jquery/jquery.min.js",
              "node_modules/admin-lte/plugins/bootstrap/js/bootstrap.bundle.min.js",
              "node_modules/admin-lte/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js",
              "node_modules/admin-lte/dist/js/adminlte.min.js",
              "node_modules/admin-lte/plugins/datatables/jquery.dataTables.min.js",
              "node_modules/admin-lte/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js",
              "node_modules/admin-lte/plugins/datatables-responsive/js/dataTables.responsive.min.js",
              "node_modules/admin-lte/plugins/datatables-responsive/js/responsive.bootstrap4.min.js",
              "node_modules/admin-lte/plugins/datatables-buttons/js/dataTables.buttons.min.js",
              "node_modules/admin-lte/plugins/datatables-buttons/js/buttons.bootstrap4.min.js",
              "node_modules/admin-lte/plugins/jszip/jszip.min.js",
              "node_modules/admin-lte/plugins/pdfmake/pdfmake.min.js",
              "node_modules/admin-lte/plugins/datatables-buttons/js/buttons.html5.min.js",
              "node_modules/admin-lte/plugins/datatables-buttons/js/buttons.print.min.js",
              "node_modules/admin-lte/plugins/datatables-buttons/js/buttons.colVis.min.js",
              "node_modules/admin-lte/plugins/daterangepicker/daterangepicker.js",
              "node_modules/admin-lte/plugins/moment/moment.min.js",
              "node_modules/admin-lte/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js",
              "node_modules/admin-lte/plugins/toastr/toastr.min.js",
              "node_modules/admin-lte/plugins/select2/js/select2.full.min.js",
              "node_modules/admin-lte/plugins/bootstrap4-duallistbox/jquery.bootstrap-duallistbox.min.js",
              "node_modules/admin-lte/plugins/bootstrap-switch/js/bootstrap-switch.min.js",
              "node_modules/admin-lte/plugins/bs-stepper/js/bs-stepper.min.js",
              "node_modules/admin-lte/plugins/dropzone/min/dropzone.min.js"




            ],
            "server": "src/main.server.ts",
            "prerender": true,
            "ssr": {
              "entry": "server.ts"
            }
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "buildTarget": "consapLte:build:production"
            },
            "development": {
              "buildTarget": "consapLte:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "buildTarget": "consapLte:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "assets": ["src/favicon.ico", "src/assets"],
            "styles": [
              "@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  }
}
